{
  "expo": {
    "name": "JJAN! Ki Clash",
    "slug": "ki-clash",
    "version": "1.0.0",
    "description": "A fast 1v1 ki reveal duel with AI practice, PvP, ranked groundwork, and share links.",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "newArchEnabled": true,
    "scheme": "ki-clash",
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#111827"
    },
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.kiclash.app",
      "buildNumber": "1",
      "config": {
        "usesNonExemptEncryption": false
      }
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#111827"
      },
      "edgeToEdgeEnabled": true,
      "package": "com.kiclash.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-secure-store"
    ],
    "extra": {
      "router": {},
      "eas": {
        "projectId": "80a0a318-e077-40d4-be1a-897cbb1fd981"
      }
    },
    "owner": "daeseonyoo"
  }
}
